<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Survey : Survey test" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Survey</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://julianrockfish.github.io/survey/survey2.html">Take Survey 2</a>

          <h1 id="project_title">Qualaroo Live Demo</h1>
          <h2 id="project_tagline">By Julian Rockwood for the Product Team</h2>

       
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a> Survey made possible by Github Pages </h3>

<p> This survey is a demonstration is a showcase of the functionality of Qualaroo. Your survey will appear in 3 seconds on the lower right hand side. </p>


<p>This survey was constructed in the Qualaroo control panel and embedded to this site with a simple javascript snippet. </p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Qualaroo</h3>

<p>Qualaroo was  founded in Newport Beach, CA by growth hacker Sean Ellis in 2012. Qualaroo focuses on helping you understand who your users are, and why or why not they are behaving as they are on your site by leveraging targeted, specific, and well timed questions. 
</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Targeting</h3>

<p>Qualaroo allows targeting users based upon URL, Regular Expression, site-behavior, time on page, referring domain, and custom variables. 
</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a> Example Reporting </h3>

<p>Interested in Qualaroo Reporting? Click 
<a href="https://www.dropbox.com/s/2eh1t52mzthrrka/124939.1406563126.csv"> here </a> to download an example report.  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Survey maintained by <a href="https://github.com/julianrockfish">julianrockfish</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
<!-- Qualaroo for github.io -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/ki.js/54991/cjk.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>
  
</html>
